:root {
    --bg: linear-gradient(to bottom right, #7eee7e, #00ffff);
    --shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: var(--bg);
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    height: 9000px;
}

/* Navbar Section */
.navbar {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    box-shadow: var(--shadow);
}

.navbar .navbar-title {
    background-clip: text;
    background-image: var(--bg);
    color: transparent;
    font-size: 1.4rem;
}

.navbar .navbar-nav {
    display: flex;
}

.navbar .navbar-nav a {
    padding: 0 1rem;
    color: #696969;
}

.navbar .navbar-nav a:hover {
    background-clip: text;
    background-image: var(--bg);
    color: transparent;
}

.navbar .navbar-extra {
    display: none;
}

/* Hero Section */
.top {
    padding-top: 5rem;
    box-shadow: var(--shadow);
}

.top div {
    background-color: white;
    height: 100%;
    padding: 2rem 7%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.top div i {
    background-image: var(--bg);
    background-clip: text;
    color: transparent;
    font-size: 5rem;
}

/* About Section */
.about,
.social {
    padding: 7rem 7%;
    color: white;
}

.about h1,
.social h1 {
    text-align: center;
    font-size: 2rem;
    line-height: 1.6;
}

.about p {
    margin: auto;
    text-align: center;
    width: 60%;
    font-size: 1.2rem;
    line-height: 1.2;
}

/* Project Section */
.project {
    box-shadow: var(--shadow);
    background-color: white;
    padding: 7rem 7%;
    color: #696969;
}

.project h1 {
    font-size: 2rem;
    line-height: 1.6;
    background-image: var(--bg);
    background-clip: text;
    color: transparent;
}

.project .row {
    display: flex;
    gap: 1.5rem;
    padding: 2rem 0;
    overflow-x: auto;
}

.project .card {
    flex: 0 0 25rem;
    height: 25rem;
    border: 1px solid darkgrey;
    border-radius: 0.375rem;
    padding: 1rem;
    overflow: hidden;
    cursor: pointer;
}

.project .card .card-img {
    width: 100%;
    height: 14rem;
    border-radius: 0.375rem;
    overflow: hidden;
    margin-bottom: 1rem;
}

.project .card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .card .card-title a {
    background-image: var(--bg);
    background-clip: text;
    color: transparent;
    line-height: 1.6;
}

.project .card .card-description {
    color: #696969;
    font-size: 0.9rem;
}

/* Social Section */
.social h1 {
    text-align: start;
}

/* Media Query */
/* Mobile */
@media (max-width: 450px) {
    .navbar .navbar-nav {
        display: none;
        background-color: white;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        position: absolute;
        top: 100%;
        right: 7%;
        box-shadow: var(--shadow);
    }

    .navbar .navbar-nav.active {
        display: block;
    }

    .navbar .navbar-nav a {
        display: block;
        padding: 0.2rem;
        padding-right: 2rem;
    }

    .navbar .navbar-extra {
        display: block;
    }

    .navbar .navbar-extra a {
        color: #696969;
        display: flex;
    }

    .navbar .navbar-extra a:hover {
        color: #7eee7e;
    }

    .top div i {
        font-size: 2.5rem;
    }

    .about p {
        width: 100%;
    }

    .project .row {
        display: block;
    }

    .project .card {
        width: 100%;
        margin-bottom: 1rem;
        height: auto;
        overflow: visible;
    }

    .project .card .card-img {
        height: 50%;
    }
}